Bioconductor version [1] ‘3.13’

R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 plyr_1.8.6         dplyr_1.0.10       fossil_0.4.0       shapefiles_0.7     foreign_0.8-81    
 [7] maps_3.4.0         sp_1.6-0           URD_1.1.1          Matrix_1.4-0       ggplot2_3.4.0      SeuratObject_4.0.4
[13] Seurat_4.1.0      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  reticulate_1.22             tidyselect_1.2.0            htmlwidgets_1.6.2          
  [5] grid_4.1.1                  ranger_0.13.1               Rtsne_0.15                  munsell_0.5.0              
  [9] destiny_3.8.0               codetools_0.2-18            ica_1.0-3                   future_1.33.0              
 [13] miniUI_0.1.1.1              withr_2.5.2                 colorspace_2.0-2            Biobase_2.54.0             
 [17] rstudioapi_0.14             stats4_4.1.1                SingleCellExperiment_1.16.0 ROCR_1.0-11                
 [21] robustbase_0.93-9           vcd_1.4-10                  tensor_1.5                  VIM_6.1.1                  
 [25] TTR_0.24.3                  listenv_0.9.0               labeling_0.4.3              MatrixGenerics_1.6.0       
 [29] GenomeInfoDbData_1.2.7      polyclip_1.10-0             farver_2.1.0                parallelly_1.36.0          
 [33] vctrs_0.5.0                 generics_0.1.3              ggthemes_4.2.4              diptest_0.76-0             
 [37] R6_2.5.1                    GenomeInfoDb_1.30.1         ggbeeswarm_0.6.0            graphlayouts_0.7.2         
 [41] RcppEigen_0.3.3.9.3         bitops_1.0-7                spatstat.utils_2.3-0        DelayedArray_0.20.0        
 [45] assertthat_0.2.1            promises_1.2.0.1            scales_1.2.1                ggraph_2.0.5               
 [49] nnet_7.3-16                 beeswarm_0.4.0              gtable_0.3.1                Cairo_1.6-0                
 [53] globals_0.16.2              goftest_1.2-3               tidygraph_1.2.0             rlang_1.0.6                
 [57] scatterplot3d_0.3-42        splines_4.1.1               lazyeval_0.2.2              hexbin_1.28.2              
 [61] spatstat.geom_2.3-1         BiocManager_1.30.18         reshape2_1.4.4              abind_1.4-5                
 [65] httpuv_1.6.4                tools_4.1.1                 ellipsis_0.3.2              gplots_3.1.3               
 [69] spatstat.core_2.3-2         proxy_0.4-26                BiocGenerics_0.40.0         ggridges_0.5.4             
 [73] Rcpp_1.0.7                  zlibbioc_1.38.0             purrr_0.3.4                 RCurl_1.98-1.4             
 [77] rpart_4.1-15                deldir_1.0-6                pbapply_1.7-2               viridis_0.6.2              
 [81] cowplot_1.1.1               S4Vectors_0.30.0            zoo_1.8-9                   SummarizedExperiment_1.24.0
 [85] ggrepel_0.9.1               cluster_2.1.2               magrittr_2.0.1              data.table_1.14.2          
 [89] RSpectra_0.16-0             scattermore_0.7             gmodels_2.18.1.1            lmtest_0.9-39              
 [93] RANN_2.6.1                  pcaMethods_1.86.0           fitdistrplus_1.1-11         matrixStats_0.61.0         
 [97] patchwork_1.1.3             mime_0.12                   xtable_1.8-4                smoother_1.1               
[101] IRanges_2.26.0              gridExtra_2.3               compiler_4.1.1              tibble_3.1.6               
[105] crayon_1.5.2                KernSmooth_2.23-20          htmltools_0.5.7             mgcv_1.8-36                
[109] later_1.3.0                 tidyr_1.1.4                 DBI_1.1.3                   tweenr_1.0.2               
[113] MASS_7.3-54                 boot_1.3-28                 car_3.1-0                   cli_3.4.1                  
[117] gdata_2.18.0.1              parallel_4.1.1              igraph_1.2.10               GenomicRanges_1.45.0       
[121] pkgconfig_2.0.3             laeken_0.5.2                plotly_4.10.0               spatstat.sparse_2.1-0      
[125] vipor_0.4.5                 XVector_0.32.0              minpack.lm_1.2-1            stringr_1.5.0              
[129] digest_0.6.29               sctransform_0.3.3           RcppAnnoy_0.0.19            spatstat.data_2.2-0        
[133] leiden_0.4.3                uwot_0.1.11                 curl_4.3.2                  shiny_1.7.2                
[137] gtools_3.9.2                ggplot.multistats_1.0.0     lifecycle_1.0.3             nlme_3.1-152               
[141] jsonlite_1.7.2              carData_3.0-5               limma_3.50.3                viridisLite_0.4.2          
[145] fansi_0.5.0                 pillar_1.9.0                lattice_0.20-45             ggrastr_1.0.1              
[149] fastmap_1.1.0               httr_1.4.7                  DEoptimR_1.0-11             survival_3.2-13            
[153] glue_1.6.2                  xts_0.12.1                  png_0.1-7                   ggforce_0.3.3              
[157] class_7.3-19                stringi_1.7.6               RcppHNSW_0.3.0              caTools_1.18.2             
[161] irlba_2.3.5                 e1071_1.7-9                 future.apply_1.11.0        
