Bioconductor version [1] ‘3.13’

R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252   
[3] LC_MONETARY=Dutch_Netherlands.1252 LC_NUMERIC=C                      
[5] LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 ggplot2_3.4.0      plyr_1.8.6         dplyr_1.0.10      
 [5] fossil_0.4.0       shapefiles_0.7     foreign_0.8-81     maps_3.4.0        
 [9] sp_1.6-0           Matrix_1.4-0       SeuratObject_4.0.4 Seurat_4.1.0      

loaded via a namespace (and not attached):
  [1] Rtsne_0.15            ggbeeswarm_0.6.0      colorspace_2.0-2      deldir_1.0-6         
  [5] ellipsis_0.3.2        ggridges_0.5.4        rstudioapi_0.14       spatstat.data_2.2-0  
  [9] leiden_0.4.3          listenv_0.9.0         farver_2.1.0          ggrepel_0.9.1        
 [13] RSpectra_0.16-0       fansi_0.5.0           codetools_0.2-18      splines_4.1.1        
 [17] polyclip_1.10-0       jsonlite_1.7.2        Cairo_1.6-0           ica_1.0-3            
 [21] cluster_2.1.2         png_0.1-7             uwot_0.1.11           shiny_1.7.2          
 [25] sctransform_0.3.3     spatstat.sparse_2.1-0 BiocManager_1.30.18   compiler_4.1.1       
 [29] httr_1.4.7            assertthat_0.2.1      fastmap_1.1.0         lazyeval_0.2.2       
 [33] limma_3.50.3          cli_3.4.1             later_1.3.0           htmltools_0.5.7      
 [37] tools_4.1.1           igraph_1.2.10         gtable_0.3.1          glue_1.6.2           
 [41] RANN_2.6.1            reshape2_1.4.4        Rcpp_1.0.7            scattermore_0.7      
 [45] vctrs_0.5.0           nlme_3.1-152          lmtest_0.9-39         stringr_1.5.0        
 [49] globals_0.16.2        mime_0.12             miniUI_0.1.1.1        lifecycle_1.0.3      
 [53] irlba_2.3.5           goftest_1.2-3         future_1.33.0         MASS_7.3-54          
 [57] zoo_1.8-9             scales_1.2.1          spatstat.core_2.3-2   promises_1.2.0.1     
 [61] spatstat.utils_2.3-0  parallel_4.1.1        reticulate_1.22       pbapply_1.7-2        
 [65] gridExtra_2.3         ggrastr_1.0.1         rpart_4.1-15          stringi_1.7.6        
 [69] rlang_1.0.6           pkgconfig_2.0.3       matrixStats_0.61.0    lattice_0.20-45      
 [73] ROCR_1.0-11           purrr_0.3.4           tensor_1.5            patchwork_1.1.3      
 [77] htmlwidgets_1.6.2     labeling_0.4.3        cowplot_1.1.1         tidyselect_1.2.0     
 [81] parallelly_1.36.0     RcppAnnoy_0.0.19      magrittr_2.0.1        R6_2.5.1             
 [85] generics_0.1.3        DBI_1.1.3             pillar_1.9.0          withr_2.5.2          
 [89] mgcv_1.8-36           fitdistrplus_1.1-11   survival_3.2-13       abind_1.4-5          
 [93] tibble_3.1.6          future.apply_1.11.0   KernSmooth_2.23-20    utf8_1.2.2           
 [97] spatstat.geom_2.3-1   plotly_4.10.0         grid_4.1.1            data.table_1.14.2    
[101] digest_0.6.29         xtable_1.8-4          tidyr_1.1.4           httpuv_1.6.4         
[105] munsell_0.5.0         beeswarm_0.4.0        viridisLite_0.4.2     vipor_0.4.5          
